Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: workorder-dbconn
Bundle-SymbolicName: com.huawei.wotracker.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.huawei.workorder.dbconn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.mysql.cj;bundle-version="8.0.12",
 org.mybatis.mybatis;bundle-version="3.4.6",
 org.eclipse.osgi;bundle-version="3.13.100"
Bundle-Activator: com.huawei.wotracker.WoTrackerServicePlugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
